# Global tags can be specified here in key="value" format.
[global_tags]
 
# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "RPI"
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  ## The full HTTP or UDP URL for your InfluxDB instance.
  urls = ["http://127.0.0.1:8086"]

  database = "sensors"
  skip_database_creation = false

  # database_tag = ""
  # exclude_database_tag = false
  # retention_policy = ""
  # write_consistency = "any"
  # timeout = "5s"

  ## HTTP Basic Auth
  #username = "telegraf"
  #password = "telegraf"
  # user_agent = "telegraf"

###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################

# READ METRICS ABOUT MACHINE #
##############################

# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false


# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


# Read metrics about disk IO by device
[[inputs.diskio]]
  ## By default, telegraf will gather stats for all devices including
  ## disk partitions.

# Get kernel statistics from /proc/stat
[[inputs.kernel]]
# no configuration

# Read metrics about memory usage
[[inputs.mem]]
# no configuration


# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration


# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration


# Read metrics about system load & uptime
[[inputs.system]]
  ## Uncomment to remove deprecated metrics.
  # fielddrop = ["uptime_format"]



# READ MOSQUITTO VALUES #
#######################

# # Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
# MQTT broker URLs to be used. The format should be scheme://host:port,
    servers = ["tcp://127.0.0.1:1883"]

# Topics that will be subscribed to.
   topics = [
     "lab/temperature",
     "lab/humidity",
     "lab/#",
   ]
    #data_format = "influx"
    data_format = "value"
    data_type = "float"

#   # qos = 0

#   ## Username and password to connect MQTT server.
#   # username = "telegraf"
#   # password = "telegraf"
